<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Theraphy</title>
  <link href="LogoTheraphy.ico" rel="icon">

  <meta name="description" content="Theraphy - DigitAlholics Oficial Landing Page" >
  <meta name="keywords" content="therapies, rehabilitation, physical treatment, physiotherapy, physiotherapist, physical problems." >
  <meta name="authors" content="DigitAlholics team" >

  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/uew0ptb.css">
</head>
<body>
<div class="hero-section container">

  <div class="box">
    <div class="left">
      <div>
                    <span class="title">
                        A better option for your physical health at a distance
                    </span>
        <p>
          Video treatments and rehabilitations for the person who cannot go to physical therapy within the scope of a video. Also, get medical appointments with a physiotherapist specialized in your problem.
        </p>
        <a href="#">
          Get Started
        </a>
      </div>
    </div>

    <div class="right">
      <div>
        <img src="./assets/images/disabled people.png" alt="disabled-people">
      </div>
    </div>
  </div>
</div>

<section class="services" id="patient-services">
  <div class="feature-services-begin">
    <div class="feature-services-begin-rigth">
      <h3 class="feature-title">Long list of physical therapists</h3>
    </div>
    <div class="feature-text">
      <p>More and more physical therapists join Therapy. There is one perfect for you, find it within our platform!</p>
    </div>
  </div>
  <div class="feature1-services">
    <div class="feature1-image">
      <img src="./assets/images/watching-therapies.png" alt="person watching therapies"  >
    </div>
    <div class="feature-text">
      <h3 class="feature-title">The best treatments suitable for you</h3>
      <p>Whatever your physical problem, you can find various routines and sessions that will help you improve every day. Different doctors means multiple treatments available. You choose when and how, your health is in the palm of your hand.</p>
    </div>
  </div>
  <div class="feature2-services">
    <div class="feature2-image">
      <img src="./assets/images/calendar.png" alt="appointments calendar">
    </div>
    <div class="feature-text">
      <h3 class="feature-title">Separate appointments with the best doctors</h3>
      <p>Aren't virtual treatments enough for you? You can separate face-to-face  medical appointments with the best doctors. Each doctor has reviews that will help you in your search. And how do you get your diagnoses? You can view them from the platform itself!</p>
    </div>
  </div>

</section>

<div class="about-product container" id="about-product">

    <div class="box">
        <div class="left">
            <div>
                    <span class="title">
                        About Therapy
                    </span>
                <p>
                    We present Theraphy, the best physiotherapy treatment platform. We have virtual and face-to-face therapies, find out more with the video of our product!</p>
                <a href="#">
                    Get Started
                </a>
            </div>
        </div>

        <div class="right">
            <div>
                <iframe width="700" height="420" src="https://www.youtube.com/embed/tH4eV3DJUio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
    </div>

</div>

<div class="physiotherapist container">

    <div class="box">
        <div class="left">
            <div>
                    <span class="title">
                        If you are a physiotherapist, you can apply to our physical therapist program
                    </span>
                <p>
                    Theraphy cares about your interests. Get connected with thousands of patients and broadcast your work around the country. Don't stay in your comfort zone, generate profits and help people who need it from a single application.</p>
                <a href="#">
                    Apply now
                </a>
            </div>
        </div>

        <div class="right">
            <div>
                <img src="./assets/images/physioterapist.png" alt="disabled-people">

            </div>
        </div>
    </div>

</div>

<section id="testimonials">
  <h1>Testimonials</h1>
  <section id="testcards">
    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="./assets/images/teen.png" alt="Profile picture of a patient" class="card-img"><!--<img src="images/profile1.jpg" alt="" class="card-img">-->
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Martha Guerra - Patient</h2>
              <p class="description">"In the month that I have used it, it has gone well and perfect."</p>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="./assets/images/physio.png" alt="Profile photo of the physiotherapist" class="card-img"><!--<img src="images/profile1.jpg" alt="" class="card-img">-->
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Felix Villanueva - Physiotherapist</h2>
              <p class="description">“In the months that I have used it, it has gone well and perfect”</p>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="slide-container swiper">
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>

              <div class="card-image">
                <img src="./assets/images/grandma.png" alt="Profile picture of a patient" class="card-img"><!--<img src="images/profile1.jpg" alt="" class="card-img">-->
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Scarlet Rivas - Patient</h2>
              <p class="description">“In the months that I have used it, it has gone well and perfect”</p>
            </div>
          </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>


</body>
</html>